# FlyawayWeb

Code/FlyawayCoreService/: .classpath  .project  pom.xml
Code/FlyawayCoreService/src/main/java/: MemberBeans.xml
Code/FlyawayCoreService/src/main/java/entityModelConverion/: AdminAccountConverter.java  AircraftConverter.java  AirportConverter.java  BookingStatusConverter.java  CityConverter.java  CountryConverter.java  DocumentTypeConverter.java  FlightConverter.java  FlightMasterDataConverter.java  MemberAccountAddressConverter.java  MemberAccountContactDetailConverter.java  MemberAccountConverter.java  PassengerConverter.java  ReservationConverter.java  RouteConverter.java  RouteMasterDataConverter.java  SeatConfigConverter.java  TravelerItineraryConverter.java  TravelerItineraryStatusConverter.java
Code/FlyawayCoreService/src/main/java/helper/: AircraftList.java  AirportList.java  CityList.java  CountryList.java  FlightSearchQuery.java  RouteList.java
Code/FlyawayCoreService/src/main/java/jsonModelConverion/: JSONConverter.java  LocalDateTimeSerialize.java
Code/FlyawayCoreService/src/main/java/model/Flight/: Aircraft.java  Airport.java  Flight.java  FlightMasterDataModel.java  Route.java
Code/FlyawayCoreService/src/main/java/model/MasterData/: Country.java
Code/FlyawayCoreService/src/main/java/model/Member/: DocumentType.java  MemberAccountAddress.java  Passenger.java
Code/FlyawayCoreService/src/main/java/model/Reservation/: Reservation.java  TravelerItinerary.java
Code/FlyawayCoreService/src/main/java/requestHandler/: BookingRequestHandler.java  FlightRequestHandler.java  HomeRequestHandler.java  MemberRequestHandler.java
Code/FlyawayCoreService/src/main/java/serviceDAO/Entity/Flight/: AircraftEntity.java  AirportEntity.java  FlightEntity.java  FlightMasterData.java  RouteEntity.java  RouteMasterData.java  SeatConfigEntity.java
Code/FlyawayCoreService/src/main/java/serviceDAO/Entity/MasterData/: CityEntity.java  CountryEntity.java
Code/FlyawayCoreService/src/main/java/serviceDAO/Entity/Member/: AddressType.java  AdminAccountEntity.java  ContactType.java  DocumentTypeEntity.java  MemberAccountAddressEntity.java  MemberAccountContactDetailEntity.java  MemberAccountEntity.java  PassengerEntity.java
Code/FlyawayCoreService/src/main/java/serviceDAO/Entity/Reservation/: BookingStatusEntity.java  ReservationEntity.java  TravelerItineraryEntity.java  TravelerItineraryStatusEntity.java
Code/FlyawayCoreService/src/main/java/serviceDAO/hibernate/Flight/: AircraftDAO.java  AirportDAO.java  FlightDAO.java  RouteDAO.java  SeatConfigDAO.java
Code/FlyawayCoreService/src/main/java/serviceDAO/hibernate/MasterData/: CityDAO.java  CountryDAO.java
Code/FlyawayCoreService/src/main/java/serviceDAO/hibernate/Member/: AdminAccountDAO.java  DocumentTypeDAO.java  MemberAccountAddressDAO.java  MemberAccountContactDetailDAO.java  MemberAccountDAO.java  PassengerDAO.java
Code/FlyawayCoreService/src/main/java/serviceDAO/hibernate/Reservation/: BookingStatusDAO.java  ReservationDAO.java  TravelerItineraryDAO.java  TravelerItineraryStatusDAO.java
Code/FlyawayCoreService/src/main/java/serviceDAO/mapper/Member/: MemberAccountEntityMapper.java
Code/FlyawayCoreService/src/main/java/services/Flight/: AircraftService.java  AirportService.java  FlightService.java  RouteService.java  SeatConfigService.java
Code/FlyawayCoreService/src/main/java/services/MasterData/: CityService.java  CountryService.java
Code/FlyawayCoreService/src/main/java/services/Member/: AdminAccountService.java  DocumentTypeService.java  MemberAccountAddressService.java  MemberAccountContactDetailService.java  MemberAccountService.java  MyResource.java  PassengerService.java
Code/FlyawayCoreService/src/main/java/services/Reservation/: BookingStatusService.java  ReservationService.java  TravelerItineraryService.java  TravelerItineraryStatusService.java
Code/FlyawayCoreService/src/main/webapp/WEB-INF/: web.xml
Code/FlyawayWebApp/: .project
Code/FlyawayWebApp/src/main/java/controller/: AdminController.java  BookingController.java  HomeController.java  LoginController.java  MemberController.java
Code/FlyawayWebApp/src/main/java/jsonModelConverion/: JSONConverter.java  LocalDateTimeDeserialize.java
Code/FlyawayWebApp/src/main/java/model/Flight/: Aircraft.java  Airport.java  Flight.java  FlightMasterData.java  NewFlight.java  RouteMasterDataModel.java  SeatConfig.java
Code/FlyawayWebApp/src/main/java/model/MasterData/: City.java
Code/FlyawayWebApp/src/main/java/model/Member/: AddressType.java  AdminAccount.java  AdminAccountOutput.java  ContactType.java  MemberAccount.java  MemberAccountContactDetail.java  MemberAccountString.java  Passenger.java  Passenger2.java
Code/FlyawayWebApp/src/main/java/model/Reservation/: BookingStatus.java  Reservation.java  TravelerItineraryStatus.java
Code/FlyawayWebApp/src/main/webapp/WEB-INF/: web.xml
Code/FlyawayWebApp/src/main/webapp/WEB-INF/Views/: AdminDashboard.jsp  AdminPortal.jsp  AdminRoutesManagement.jsp  BookingFlightDetailPage.jsp  BookingFlightSearchPage.jsp  Home.jsp
